<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19e3e7a2-17a6-4708-b9f2-04a2c9968c83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fhir.Anonymizer.Shared.FunctionalTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configurations\r4-configuration-sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Configurations\common-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Configurations\common-no-partial-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Configurations\redact-all-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Configurations\stu3-configuration-sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\bundle-basic-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\bundle-basic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\bundle-redact-all-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\bundle-without-entry-resource-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\bundle-without-entry-resource.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\contained-basic-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\contained-basic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\contained-in-bundle-redact-all-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\contained-in-bundle-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\contained-in-bundle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\contained-redact-all-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\patient-basic-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\patient-basic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\patient-no-partial-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\patient-no-partial.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\patient-null-date-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\patient-null-date.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\patient-redact-all-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\patient-special-content-target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestResources\patient-special-content.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CollectionResourceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionalTestUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\Contract-R4.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\Contract-R4-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\Account-R4-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\Account-R4.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\Claim-R4-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\Claim-R4.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\OrganizationAffiliation-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\OrganizationAffiliation.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\MedicinalProduct-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\MedicinalProduct.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\ServiceRequest-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\R4OnlyResource\ServiceRequest.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\Contract-Stu3.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\Contract-Stu3-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\Account-Stu3.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\Account-Stu3-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\Claim-Stu3-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\Claim-Stu3.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\ProcessRequest-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\ProcessResponse-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\ProcessResponse.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\ProcessRequest.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\DeviceComponent-target.json" />
    <Content Include="$(MSBuildThisFileDirectory)TestResources\Stu3OnlyResource\DeviceComponent.json" />
  </ItemGroup>
</Project>