<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>140255c7-6c80-4a3c-a248-ae8cdfdcf907</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fhir.Anonymizer.Shared.CommandLineTool</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizationLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizationToolOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilesAnonymizerForJsonFormatResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilesAnonymizerForNdJsonFormatResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
  </ItemGroup>
</Project>