# Tools-for-Health-Data-Anonymization

./: .gitattributes  .gitignore  CustomAnalysisRules.ruleset  DICOM-README.md  Dicom-Anonymization.sln  Directory.Build.props  Fhir.Anonymizer.sln  Framework.props  GeoPol.xml  MULTI-TARGET-BUILD.md  README.md  azure-pipelines.yml  build.bat  build.ps1  configuration.json  docker-compose.yml  execute_benchmarks.yml  nuget.config  package.yml  props.xml  release.yml  test.ps1
DICOM/: .editorconfig  CustomAnalysisRules.ruleset  Dicom-Anonymization.sln  Dicom.Anonymizer.sln  Directory.Build.props  RuntimeSeedExample.md  Sample-Configuration-WithNote.md
DICOM/samples/: lung.dcm
DICOM/src/Microsoft.Health.Anonymizer.Common/: Constants.cs  CryptoHashFunction.cs  DateShiftFunction.cs  EncryptFunction.cs  Microsoft.Health.Anonymizer.Common.csproj  PerturbFunction.cs  RedactFunction.cs
DICOM/src/Microsoft.Health.Anonymizer.Common.UnitTests/: CryptoHashTests.cs  DateShiftTests.cs  EncryptTests.cs  Microsoft.Health.Anonymizer.Common.UnitTests.csproj  PerturbTests.cs  RedactTests.cs
DICOM/src/Microsoft.Health.DeID.SharedLib/: CryptoHashFunction.cs  DateShiftFunction.cs  EncryptFunction.cs  PerturbFunction.cs  RedactFunction.cs
DICOM/src/Microsoft.Health.DeID.SharedLib.UnitTests/: CryptoHashTests.cs  DateShiftTests.cs  EncrypTests.cs  EncryptTests.cs  Microsoft.Health.Anonymizer.Common.UnitTests.csproj  Microsoft.Health.DeID.SharedLib.UnitTests.csproj  PerturbTests.cs  RedactTests.cs
DICOM/src/Microsoft.Health.Dicom.Anonymizer.CommandLineTool/: AnonymizerCliTool.cs  (+4 more)
FHIR/: Directory.Build.props  Fhir.Anonymizer.sln
Service/Microsoft.Health.DeIdentification.Batch/: BatchInput.cs  BatchJobFactory.cs  BatchProcessor.cs  DataLoader.cs  DataWriter.cs  Microsoft.Health.DeIdentification.Batch.csproj  QueueType.cs
Service/Microsoft.Health.DeIdentification.Fhir/: BatchFhirDeIdJob.cs  FhirBatchHandler.cs  FhirDataLoader.cs  FhirDataWriter.cs  FhirDeIdBatchHandler.cs  FhirDeIdBatchProcessor.cs  FhirDeIdHandler.cs  FhirDeIdOperation.cs  FhirDeIdOperationProvider.cs  FhirPathRuleSetDeIdOperation.cs  Microsoft.Health.DeIdentification.Fhir.csproj  ResourceList.cs
Service/Microsoft.Health.DeIdentification.Local/: InMemoryQueueClient.cs  LocalArtifactStore.cs  LocalFhirBatchHandler.cs  Microsoft.Health.DeIdentification.Local.csproj
Service/Microsoft.Health.DeIdentification.Web/: BatchResult.cs  BatchResultExtension.cs  DeIdConfigurationRegistration.cs  DeIdConfigurationStore.cs  DeIdRuleSetStore.cs  IDeIdConfigurationRegistration.cs  IDeIdConfigurationStore.cs  IDeIdRuleSetStore.cs  LocalArtifactStore.cs  LocalJobFactory.cs  Microsoft.Health.DeIdentification.Web.csproj  OperationConstants.cs  RouteNames.cs
Service/Microsoft.Health.DeIdentification.Web.App/: Microsoft.Health.DeIdentification.Web.App.csproj  Program.cs  Startup.cs  appsettings.json  configuration-sample.json
src/Fhir.Anonymizer.AzureDataFactoryPipeline/: Fhir.Anonymizer.AzureDataFactoryPipeline.csproj  Readme.md  configuration-sample.json
src/Fhir.Anonymizer.Core/: AnonymizerConfigurationManager.cs  AnonymizerEngine.cs  AnonymizerLogging.cs  Constants.cs  Fhir.Anonymizer.Core.csproj  Fhir.Anonymizer.Core.shproj  FhirPartitionedExecutor.cs  IFhirDataConsumer.cs  IFhirDataReader.cs  InternalAnonymizeLogic.cs
src/Fhir.Anonymizer.Core.R4/: Fhir.Anonymizer.Core.R4.csproj
src/Fhir.Anonymizer.R4.AzureDataFactoryPipeline/: AzureDataFactorySettings.json  DeployAzureDataFactoryPipeline.ps1  Fhir.Anonymizer.R4.AzureDataFactoryPipeline.csproj  Microsoft.Health.Fhir.Anonymizer.R4.AzureDataFactoryPipeline.csproj  R4.AzureDataFactory.ps1
src/Fhir.Anonymizer.R4.CommandLineTool/: Fhir.Anonymizer.R4.CommandLineTool.csproj  Microsoft.Health.Fhir.Anonymizer.R4.CommandLineTool.csproj  configuration-sample.json
src/Fhir.Anonymizer.R4.Core/: Constants.cs  Fhir.Anonymizer.R4.Core.csproj  Microsoft.Health.Fhir.Anonymizer.R4.Core.csproj
src/Fhir.Anonymizer.R4.Core.UnitTests/: AnonymizerConfigurationValidatorTests.cs  ConfigurationVersionTests.cs  Fhir.Anonymizer.R4.Core.UnitTests.csproj  Microsoft.Health.Fhir.Anonymizer.R4.Core.UnitTests.csproj
src/Fhir.Anonymizer.R4.Tool/: Fhir.Anonymizer.R4.CommandLineTool.csproj  Fhir.Anonymizer.R4.Tool.csproj  configuration-sample.json
src/Fhir.Anonymizer.R4.Tool.UnitTests/: Fhir.Anonymizer.R4.Tool.UnitTests.csproj
src/Fhir.Anonymizer.Stu3.AzureDataFactoryPipeline/: Fhir.Anonymizer.Stu3.AzureDataFactoryPipeline.csproj  Microsoft.Health.Fhir.Anonymizer.Stu3.AzureDataFactoryPipeline.csproj  Stu3.AzureDataFactory.ps1
src/Fhir.Anonymizer.Stu3.CommandLineTool/: Fhir.Anonymizer.Stu3.CommandLineTool.csproj  Microsoft.Health.Fhir.Anonymizer.Stu3.CommandLineTool.csproj  configuration-sample.json
src/Fhir.Anonymizer.Stu3.FunctionalTests/: Fhir.Anonymizer.Stu3.FunctionalTests.csproj  Microsoft.Health.Fhir.Anonymizer.Stu3.FunctionalTests.csproj  Stu3.ResourceTests.cs  VersionSpecificTests.cs  stu3-configuration-sample.json
src/Fhir.Anonymizer.Stu3.Tool/: Fhir.Anonymizer.Stu3.CommandLineTool.csproj  Fhir.Anonymizer.Stu3.Tool.csproj  configuration-sample-draft.json  configuration-sample.json  stu3-configuration.json
src/Fhir.Anonymizer.Tool.R4/: Fhir.Anonymizer.Tool.R4.csproj
src/Fhir.Anonymizer.Tool.Stu3/: Fhir.Anonymizer.Tool.Stu3.csproj
src/Fhir.Anonymizer.Tools.UnitTests/: Fhir.Anonymizer.Tools.UnitTests.csproj  FhirBlobConsumerTests.cs  FhirBlobStreamTests.cs
src/Microsoft.Health.DeID.SharedLib.UnitTests/: CryptoHashTests.cs  DateShiftTests.cs  Microsoft.Health.DeID.SharedLib.UnitTests.csproj  PerturbTests.cs
src/Microsoft.Health.Dicom.Anonymizer.CommandLineTool/: AnonymizerLogic.cs  AnonymizerOptions.cs  Microsoft.Health.Dicom.Anonymizer.CommandLineTool.csproj
src/Microsoft.Health.Dicom.Anonymizer.Core/: AnonymizerConfigurationManager.cs  AnonymizerEngine.cs  Constants.cs  Microsoft.Health.Dicom.Anonymizer.Core.csproj  Utility.cs  configuration.json
src/Microsoft.Health.Dicom.Anonymizer.Core.UnitTests/: AnonymizerEngineTests.cs  Microsoft.Health.Dicom.Anonymizer.Core.UnitTests.csproj
(+1295 files in other folders)
