<Project>
  
  <!-- Framework-specific package references -->
  
  <!-- .NET 6.0 specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <!-- Add any .NET 6.0 specific package versions here -->
  </ItemGroup>

  <!-- .NET 7.0 specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <!-- Add any .NET 7.0 specific package versions here -->
  </ItemGroup>

  <!-- .NET 8.0 specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- Add any .NET 8.0 specific package versions here -->
  </ItemGroup>

  <!-- Framework version compatibility checks -->
  <PropertyGroup>
    <!-- Ensure Microsoft.Extensions.Logging compatibility -->
    <MicrosoftExtensionsLoggingVersion Condition="'$(TargetFramework)' == 'net6.0'">6.0.0</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.0</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</MicrosoftExtensionsLoggingVersion>
    
    <!-- Suppress Test SDK compatibility warnings for older .NET versions -->
    <SuppressTfmSupportBuildErrors Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">true</SuppressTfmSupportBuildErrors>
    <SuppressTfmSupportBuildWarnings Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  
</Project>
