<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.Anonymizer.Core.Stu3\Fhir.Anonymizer.Core.Stu3.csproj" />
  </ItemGroup>

  <Import Project="..\Fhir.Anonymizer.Tool\Fhir.Anonymizer.Tool.projitems" Label="Shared" />

</Project>
