<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea63799b-0f6e-40a3-8188-ec3013d9ba5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fhir.Anonymizer.Tool</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizationLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizationToolOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilesAnonymizerForJsonFormatResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilesAnonymizerForNdJsonFormatResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)configuration-sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>