<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c51864c3-82fa-4b4d-a53a-02080ed96e95</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fhir.Anonymizer.Shared.Tool.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FhirBlobConsumerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FhirBlobStreamTests.cs" />
  </ItemGroup>
</Project>