<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Fhir.Anonymizer.R4.Core</AssemblyName>
    <RootNamespace>Fhir.Anonymizer.R4.Core</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.2" />
    <PackageReference Include="Hl7.Fhir.R4" Version="1.5.0" />
    <PackageReference Include="Hl7.FhirPath" Version="1.5.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <Import Project="..\Fhir.Anonymizer.Shared.Core\Fhir.Anonymizer.Shared.Core.projitems" Label="Shared" />

</Project>
