<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.Health.Dicom.Anonymizer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="D:\Projects\git\FHIR-Tools-for-Anonymization\\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GenerateSampleConfig.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="fo-dicom" Version="4.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.DeID.SharedLib\Microsoft.Health.DeID.SharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="1-1.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configuration-sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
