<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1cc2f6c-f581-4495-8b38-adbfbb1a6c29</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fhir.Anonymizer.Shared.AzureDataFactoryPipeline</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\ActivityInputData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DataFactoryCustomActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\FhirAzureConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\FhirBlobConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\FhirBlobDataStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\OperationExecutionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)scripts\ArmTemplate\arm_template.json" />
    <None Include="$(MSBuildThisFileDirectory)scripts\ArmTemplate\arm_template_parameters.json" />
    <None Include="$(MSBuildThisFileDirectory)scripts\CustomActivity.ps1" />
    <None Include="$(MSBuildThisFileDirectory)scripts\AzureDataFactoryPipelineUtility.ps1" />
  </ItemGroup>
</Project>