<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Fhir.Anonymizer.Core</AssemblyName>
    <RootNamespace>Fhir.Anonymizer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.2" />
    <PackageReference Include="Hl7.Fhir.R4" Version="1.4.0" />
    <PackageReference Include="Hl7.FhirPath" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
