<Project>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\CustomAnalysisRules.ruleset</CodeAnalysisRuleSet>
    
    <!-- Default target frameworks for DICOM projects -->
    <DefaultTargetFrameworks>$(SupportedTargetFrameworks)</DefaultTargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" Version="1.1.118" />
  </ItemGroup>
  
</Project>
